[gd_scene load_steps=8 format=3 uid="uid://bwc8b2udlcvuq"]

[ext_resource type="Script" uid="uid://da4pf8umd7lhq" path="res://addons/RadialMenuComponent/RadialMenu2D.gd" id="1_agg0q"]
[ext_resource type="Script" uid="uid://bh7dqd6irweox" path="res://addons/RadialMenuComponent/RadialMenuItem.gd" id="2_uu7ei"]
[ext_resource type="Texture2D" uid="uid://hsk5btc5b2jy" path="res://addons/RadialMenuComponent/icon_radial_2d.svg" id="3_0sdxx"]
[ext_resource type="Script" uid="uid://dc0nfn1i4kqbg" path="res://addons/RadialMenuComponent/RadialMenuSettings.gd" id="6_uu7ei"]

[sub_resource type="Resource" id="Resource_agg0q"]
script = ExtResource("2_uu7ei")
option_name = ""
image = ExtResource("3_0sdxx")
callback = Callable()
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_0sdxx"]
script = ExtResource("2_uu7ei")
option_name = ""
image = ExtResource("3_0sdxx")
callback = Callable()
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_r5tc8"]
script = ExtResource("6_uu7ei")
start_angle_offset = 7.448
first_item_centered = false
bg_circle_color = Color(0.164706, 0.219608, 0.231373, 0.666667)
bg_full_circle = false
resolution = 64
dim_autosize = true
dim_outer_radius = 512
dim_center_offset = Vector2(0, 0)
dim_inner_radius_ratio = 0.21
hover_color = Color(0.745098, 0.211765, 0.156863, 1)
hover_child_modulate = Color(1, 1, 1, 1)
hover_offset_start = 0
hover_offset_end = 0
hover_size_factor = 1.0
hover_offset = Vector2(0, 0)
hover_children_radial_offset = 0.0
reticle_outer_enabled = false
reticle_inner_enabled = false
reticle_separator_enabled = false
reticle_outer_width = 6
reticle_inner_width = 6
reticle_separator_width = 86
reticle_separator_type = 1
reticle_outer_color = Color(0.745098, 0.211765, 0.156863, 1)
reticle_inner_color = Color(0.745098, 0.211765, 0.156863, 1)
reticle_separator_color = Color(0.745098, 0.211765, 0.156863, 1)
reticle_antialiased = true
item_auto_size = false
item_size = 253
item_auto_size_factor = 1.0
item_offset = Vector2(0, 0)
item_align = false
item_modulate = Color(1, 1, 1, 0.509804)
select_action_name = "ui_select"
action_released = false
move_forward_action_name = ""
move_left_action_name = ""
move_back_action_name = ""
move_right_action_name = ""
keep_selection_outside = true
controller_enabled = false
controller_deadzone = 0.0
metadata/_custom_type_script = "uid://dc0nfn1i4kqbg"

[node name="example_2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_agg0q")
items = Array[ExtResource("2_uu7ei")]([SubResource("Resource_agg0q"), SubResource("Resource_0sdxx"), null])
settings = SubResource("Resource_r5tc8")
metadata/_custom_type_script = "uid://da4pf8umd7lhq"
