[gd_scene load_steps=6 format=3 uid="uid://cyhhnf5n85ctn"]

[ext_resource type="Script" uid="uid://conyevxgcg0rc" path="res://addons/RadialMenuComponent/RadialMenu3DFlat.gd" id="1_xa0mt"]
[ext_resource type="PackedScene" uid="uid://bwc8b2udlcvuq" path="res://addons/RadialMenuComponent/examples/example_2D.tscn" id="2_xa0mt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bwkxr"]
size = Vector2(0.4, 0.4)
orientation = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_ofauq"]
viewport_path = NodePath("ProjectionPlane/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xa0mt"]
resource_local_to_scene = true
transparency = 1
depth_draw_mode = 1
no_depth_test = true
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_texture = SubResource("ViewportTexture_ofauq")
billboard_keep_scale = true

[node name="example_3D_flat" type="Node3D"]
script = ExtResource("1_xa0mt")
distance_from_camera = 0.6
tilt_strength = 0.67

[node name="ProjectionPlane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_bwkxr")
surface_material_override/0 = SubResource("StandardMaterial3D_xa0mt")

[node name="SubViewport" type="SubViewport" parent="ProjectionPlane"]
transparent_bg = true

[node name="example_2D" parent="ProjectionPlane/SubViewport" instance=ExtResource("2_xa0mt")]
dim_outer_radius = 256
