[gd_scene load_steps=18 format=3 uid="uid://cyhhnf5n85ctn"]

[ext_resource type="Script" uid="uid://conyevxgcg0rc" path="res://addons/RadialMenuComponent/RadialMenu3DFlat.gd" id="1_xa0mt"]
[ext_resource type="Script" uid="uid://da4pf8umd7lhq" path="res://addons/RadialMenuComponent/RadialMenu2D.gd" id="2_ql3id"]
[ext_resource type="Texture2D" uid="uid://n4qnbdn57bda" path="res://addons/RadialMenuComponent/examples/assets/Icons/carrot.svg" id="3_npiev"]
[ext_resource type="Script" uid="uid://bh7dqd6irweox" path="res://addons/RadialMenuComponent/RadialMenuItem.gd" id="3_q7elh"]
[ext_resource type="Texture2D" uid="uid://cg16vj463vrw1" path="res://addons/RadialMenuComponent/examples/assets/Icons/grab.svg" id="4_7mmgk"]
[ext_resource type="Texture2D" uid="uid://daaotfj34f52k" path="res://addons/RadialMenuComponent/examples/assets/Icons/chicken-leg.svg" id="4_q7elh"]
[ext_resource type="Texture2D" uid="uid://d3jyjuyulbl08" path="res://addons/RadialMenuComponent/examples/assets/Icons/cooking-pot.svg" id="5_7mmgk"]
[ext_resource type="Texture2D" uid="uid://d0pl6sa1q4xxr" path="res://addons/RadialMenuComponent/examples/assets/Icons/eating.svg" id="6_7fbn0"]
[ext_resource type="Texture2D" uid="uid://n2xcx1tvmmo6" path="res://addons/RadialMenuComponent/examples/assets/Icons/fridge.svg" id="7_1dblo"]
[ext_resource type="Texture2D" uid="uid://bqi8wq6o4grn2" path="res://addons/RadialMenuComponent/examples/assets/Icons/throwing-ball.svg" id="7_7fbn0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bwkxr"]
size = Vector2(0.4, 0.4)
orientation = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_ofauq"]
viewport_path = NodePath("ProjectionPlane/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xa0mt"]
resource_local_to_scene = true
transparency = 1
depth_draw_mode = 1
no_depth_test = true
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_texture = SubResource("ViewportTexture_ofauq")
billboard_keep_scale = true

[sub_resource type="Resource" id="Resource_7mmgk"]
script = ExtResource("3_q7elh")
option_name = "Grab"
image = ExtResource("4_7mmgk")
callback = Callable()
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_1dblo"]
script = ExtResource("3_q7elh")
option_name = "Fridge"
image = ExtResource("7_1dblo")
callback = Callable()
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_3p051"]
script = ExtResource("3_q7elh")
option_name = "Cook"
image = ExtResource("5_7mmgk")
callback = Callable()
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_y27ps"]
script = ExtResource("3_q7elh")
option_name = "Throw"
image = ExtResource("7_7fbn0")
callback = Callable()
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[node name="RadialMenu3DFlat" type="Node3D"]
script = ExtResource("1_xa0mt")
distance_from_camera = 0.6
tilt_strength = 0.67

[node name="ProjectionPlane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_bwkxr")
surface_material_override/0 = SubResource("StandardMaterial3D_xa0mt")

[node name="SubViewport" type="SubViewport" parent="ProjectionPlane"]
transparent_bg = true
render_target_update_mode = 4

[node name="RadialMenu2D" type="Control" parent="ProjectionPlane/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ql3id")
items = Array[ExtResource("3_q7elh")]([SubResource("Resource_7mmgk"), SubResource("Resource_1dblo"), SubResource("Resource_3p051"), SubResource("Resource_y27ps")])
dim_outer_radius = 256
dim_inner_radius_ratio = 0.65
hover_color = Color(0.745098, 0.211765, 0.156863, 1)
hover_child_modulate = Color(1, 1, 1, 1)
hover_offset = Vector2(0, 8.62)
hover_children_radial_offset = 0.03
item_size = 43
item_modulate = Color(0.745098, 0.211765, 0.156863, 1)
animated_pulse_intensity = 10
animated_pulse_offset = 10
animated_pulse_speed = 2
animated_pulse_color = Color(0.0784314, 0.156863, 0.180392, 1)
metadata/_custom_type_script = "uid://da4pf8umd7lhq"

[node name="carrot" type="TextureRect" parent="ProjectionPlane/SubViewport/RadialMenu2D"]
modulate = Color(0.745098, 0.211765, 0.156863, 1)
texture_filter = 4
layout_mode = 0
offset_left = 358.523
offset_top = 63.7974
offset_right = 401.523
offset_bottom = 106.797
pivot_offset = Vector2(21.5, 21.5)
mouse_filter = 2
texture = ExtResource("3_npiev")
expand_mode = 1

[node name="chicken_leg" type="TextureRect" parent="ProjectionPlane/SubViewport/RadialMenu2D"]
modulate = Color(0.745098, 0.211765, 0.156863, 1)
texture_filter = 4
layout_mode = 0
offset_left = 106.757
offset_top = 67.2963
offset_right = 149.757
offset_bottom = 110.296
pivot_offset = Vector2(21.5, 21.5)
mouse_filter = 2
texture = ExtResource("4_q7elh")
expand_mode = 1

[node name="cooking_pot" type="TextureRect" parent="ProjectionPlane/SubViewport/RadialMenu2D"]
modulate = Color(0.745098, 0.211765, 0.156863, 1)
texture_filter = 4
layout_mode = 0
offset_left = 33.8271
offset_top = 299.703
offset_right = 76.8271
offset_bottom = 342.703
pivot_offset = Vector2(21.5, 21.5)
mouse_filter = 2
texture = ExtResource("5_7mmgk")
expand_mode = 1

[node name="eating" type="TextureRect" parent="ProjectionPlane/SubViewport/RadialMenu2D"]
modulate = Color(0.745098, 0.211765, 0.156863, 1)
texture_filter = 4
layout_mode = 0
offset_left = 234.5
offset_top = 445.5
offset_right = 277.5
offset_bottom = 488.5
pivot_offset = Vector2(21.5, 21.5)
mouse_filter = 2
texture = ExtResource("6_7fbn0")
expand_mode = 1

[node name="fridge" type="TextureRect" parent="ProjectionPlane/SubViewport/RadialMenu2D"]
modulate = Color(0.745098, 0.211765, 0.156863, 1)
texture_filter = 4
layout_mode = 0
offset_left = 435.173
offset_top = 299.703
offset_right = 478.173
offset_bottom = 342.703
pivot_offset = Vector2(21.5, 21.5)
mouse_filter = 2
texture = ExtResource("7_1dblo")
expand_mode = 1
