[gd_scene load_steps=12 format=3 uid="uid://cyhhnf5n85ctn"]

[ext_resource type="Script" uid="uid://conyevxgcg0rc" path="res://addons/iRadialMenu/RadialMenu3DFlat.gd" id="1_xa0mt"]
[ext_resource type="Script" uid="uid://bh7dqd6irweox" path="res://addons/iRadialMenu/RadialMenuItem.gd" id="2_aeisu"]
[ext_resource type="Script" uid="uid://dc0nfn1i4kqbg" path="res://addons/iRadialMenu/RadialMenuSettings.gd" id="5_5xg8d"]
[ext_resource type="FontFile" uid="uid://b54iuyamwm2nt" path="res://addons/iRadialMenu/examples/assets/Font/Cleanow.ttf" id="9_3k7j8"]

[sub_resource type="Resource" id="Resource_eqjm5"]
script = ExtResource("2_aeisu")
name = null
description = ""
callback_name = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_aeisu"]
script = ExtResource("2_aeisu")
name = null
description = ""
callback_name = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_3k7j8"]
script = ExtResource("2_aeisu")
name = null
description = ""
callback_name = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_4qi88"]
script = ExtResource("2_aeisu")
name = null
description = ""
callback_name = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_tw8h4"]
script = ExtResource("2_aeisu")
name = null
description = ""
callback_name = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_q38bq"]
script = ExtResource("2_aeisu")
name = null
description = ""
callback_name = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_ou5d3"]
script = ExtResource("5_5xg8d")
start_angle_offset = 0.0
first_item_centered = false
bg_circle_color = Color(0.164706, 0.219608, 0.231373, 0.666667)
bg_full_circle = false
resolution = 64
dim_autosize = true
dim_outer_radius = 256
dim_center_offset = Vector2(0, 0)
dim_inner_radius_ratio = 0.51
hover_color = Color(0.745098, 0.211765, 0.156863, 1)
hover_child_modulate = Color(0.164706, 0.219608, 0.231373, 1)
hover_size_factor = 1.0
hover_radial_offset = 0.0
reticle_outer_enabled = true
reticle_inner_enabled = true
reticle_separator_enabled = true
reticle_outer_width = 6
reticle_inner_width = 6
reticle_separator_width = 6
reticle_separator_type = 0
reticle_outer_color = Color(0.745098, 0.211765, 0.156863, 1)
reticle_inner_color = Color(0.745098, 0.211765, 0.156863, 1)
reticle_separator_color = Color(0.745098, 0.211765, 0.156863, 1)
reticle_antialiased = true
item_align = false
item_auto_size = true
item_size = 48
item_auto_size_factor = 1.0
item_offset = Vector2(0, 0)
item_modulate = Color(1, 1, 1, 1)
preview_show = true
preview_size_factor = 0.8
preview_font = ExtResource("9_3k7j8")
preview_font_size_name = 26
preview_font_size_description = 22
preview_font_color_name = Color(1, 1, 1, 1)
preview_font_color_description = Color(1, 1, 1, 1)
select_action_name = "ui_select"
action_released = false
move_forward_action_name = ""
move_left_action_name = ""
move_back_action_name = ""
move_right_action_name = ""
keep_selection_outside = false
controller_enabled = false
controller_deadzone = 0.0
metadata/_custom_type_script = "uid://dc0nfn1i4kqbg"

[node name="example_3D_flat" type="Node3D"]
script = ExtResource("1_xa0mt")
items = Array[ExtResource("2_aeisu")]([SubResource("Resource_eqjm5"), SubResource("Resource_aeisu"), SubResource("Resource_3k7j8"), SubResource("Resource_4qi88"), SubResource("Resource_tw8h4"), SubResource("Resource_q38bq")])
preview_draw = true
preview_movement = true
settings2D = SubResource("Resource_ou5d3")
distance_from_camera = 0.6
tilt_strength = 0.14
