[gd_scene load_steps=12 format=3 uid="uid://bwc8b2udlcvuq"]

[ext_resource type="Script" uid="uid://da4pf8umd7lhq" path="res://addons/iRadialMenu/RadialMenu2D.gd" id="1_agg0q"]
[ext_resource type="Script" uid="uid://bh7dqd6irweox" path="res://addons/iRadialMenu/RadialMenuItem.gd" id="2_uu7ei"]
[ext_resource type="Texture2D" uid="uid://n4qnbdn57bda" path="res://addons/iRadialMenu/examples/assets/Icons/carrot.svg" id="3_uu7ei"]
[ext_resource type="Texture2D" uid="uid://dcd8i2yeqmq6x" path="res://addons/iRadialMenu/examples/assets/Icons/door-handle.svg" id="4_giqb8"]
[ext_resource type="Script" uid="uid://dc0nfn1i4kqbg" path="res://addons/iRadialMenu/RadialMenuSettings.gd" id="6_uu7ei"]
[ext_resource type="FontFile" uid="uid://b54iuyamwm2nt" path="res://addons/iRadialMenu/examples/assets/Font/Cleanow.ttf" id="8_m2ejf"]

[sub_resource type="Resource" id="Resource_agg0q"]
script = ExtResource("2_uu7ei")
name = "Carrot"
description = "A delicious Carrot"
texture = ExtResource("3_uu7ei")
callback_name = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_id8lf"]
script = ExtResource("2_uu7ei")
name = "Open Door"
description = ""
texture = ExtResource("4_giqb8")
callback_name = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_to6u7"]
script = ExtResource("2_uu7ei")
name = "Another Carrot"
description = "Beautiful"
texture = ExtResource("3_uu7ei")
callback_name = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_giqb8"]
script = ExtResource("2_uu7ei")
name = ""
description = ""
callback_name = ""
metadata/_custom_type_script = "uid://bh7dqd6irweox"

[sub_resource type="Resource" id="Resource_r5tc8"]
script = ExtResource("6_uu7ei")
start_angle_offset = 0.0
first_item_centered = false
bg_circle_color = Color(0.164706, 0.219608, 0.231373, 0.666667)
bg_full_circle = false
resolution = 64
dim_autosize = true
dim_outer_radius = 512
dim_center_offset = Vector2(0, 0)
dim_inner_radius_ratio = 0.57
hover_color = Color(0.745098, 0.211765, 0.156863, 1)
hover_child_modulate = Color(0.164706, 0.219608, 0.231373, 1)
hover_size_factor = 1.0
hover_radial_offset = 0.0
reticle_outer_enabled = false
reticle_inner_enabled = false
reticle_separator_enabled = false
reticle_outer_width = 48
reticle_inner_width = 48
reticle_separator_width = 148
reticle_separator_type = 1
reticle_outer_color = Color(0, 0.52396, 0.0451586, 1)
reticle_inner_color = Color(0.745098, 0.211765, 0.156863, 1)
reticle_separator_color = Color(0.745098, 0.211765, 0.156863, 1)
reticle_antialiased = true
item_align = false
item_auto_size = true
item_size = 48
item_auto_size_factor = 0.893
item_offset = Vector2(3.805, -5.705)
item_modulate = Color(1, 1, 1, 1)
preview_show = true
preview_size_factor = 0.93
preview_font = ExtResource("8_m2ejf")
preview_font_size_name = 72
preview_font_size_description = 62
preview_font_color_name = Color(1, 1, 1, 1)
preview_font_color_description = Color(1, 1, 1, 1)
select_action_name = "ui_select"
action_released = false
move_forward_action_name = ""
move_left_action_name = ""
move_back_action_name = ""
move_right_action_name = ""
keep_selection_outside = true
controller_enabled = false
controller_deadzone = 0.0
metadata/_custom_type_script = "uid://dc0nfn1i4kqbg"

[node name="example_2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_agg0q")
suppress_warnings = true
items = Array[ExtResource("2_uu7ei")]([SubResource("Resource_agg0q"), SubResource("Resource_id8lf"), SubResource("Resource_to6u7"), SubResource("Resource_giqb8")])
settings = SubResource("Resource_r5tc8")
metadata/_custom_type_script = "uid://da4pf8umd7lhq"
